{
  "name": "growina",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "remix dev",
    "build": "remix build",
    "start": "remix-serve build/server/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "worker": "node --loader ts-node/esm scripts/worker.ts"
  },
  "dependencies": {
    "@remix-run/node": "^2.15.0",
    "@remix-run/react": "^2.15.0",
    "@remix-run/serve": "^2.15.0",
    "@shopify/polaris": "^12.0.0",
    "@shopify/app-bridge-react": "^4.1.3",
    "@shopify/shopify-app-remix": "^2.0.0",
    "@shopify/shopify-api": "^11.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@prisma/client": "^5.19.0",
    "prisma": "^5.19.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.14",
    "papaparse": "^5.4.1",
    "zod": "^3.24.1",
    "dayjs": "^1.11.11",
    "axios": "^1.7.7",
    "nanoid": "^5.0.7",
    "bcryptjs": "^2.4.3",
    "uuid": "^9.0.1",
    "simple-statistics": "^7.8.3",
    "rate-limiter-flexible": "^3.0.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.15.0",
    "typescript": "^5.5.4",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "ts-node": "^10.9.2"
  }
}